<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Erin Michelle Hicks</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>



<body>


  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Erin</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>


  <div class="middle">
      <img class ="stoner-alien" src="images/stoner-alien.png" alt="chillies">
      <h2>Hello</h2>
      <p class="hello">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique senectus. Habitant morbi tristique senectus et netus et malesuada fames ac. Interdum velit euismod in pellentesque massa placerat. Augue ut lectus arcu bibendum at varius. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Enim diam vulputate ut pharetra sit amet. Diam vel quam elementum pulvinar etiam non quam lacus. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis. Odio pellentesque diam volutpat commodo. Scelerisque viverra mauris in aliquam sem.</p>
    </div>
    <hr>





    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="coding" src="images/coding.png" alt="computer">
        <h3>Design & Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>

      <div class="skill-row">
        <img class="crime" src="images/crime.png" alt="computer">
        <h3>True Crime Junkie</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <hr>






    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p><br />
      <a class="btn" href="mailto:erinmichellehicks@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="footer">
    <a class="footer-link" href="https://www.facebook.com/erinmichellehicks1" target="_blank">Facebook</a>
    <a class="footer-link" href="https://instagram.com/erinmichellehicks" target="_blank">Instagram</a>
    <a class="footer-link" href="http://www.erinhicks.com"  target="_blank">Website</a>
    <p class="copyright">© Erin Michelle Hicks</p>
  </div>


</body>



</html>
